<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Test results - Class com.test.tests.SortingCityList</title>
<link href="css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<script src="js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class com.test.tests.SortingCityList</h1>
<div class="breadcrumbs">
<a href="index.html">all</a> &gt; 
<a href="com.test.tests.html">com.test.tests</a> &gt; SortingCityList</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">2</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">1</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">8.051s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox failures" id="successRate">
<div class="percent">50%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Failed tests</a>
</li>
<li>
<a href="#tab1">Tests</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Failed tests</h2>
<div class="test">
<a name="isCitiesAreSortedInAlphabeticOrder"></a>
<h3 class="failures">isCitiesAreSortedInAlphabeticOrder</h3>
<span class="code">
<pre>junit.framework.AssertionFailedError: City list should be ordered alphabetically
at junit.framework.Assert.fail(Assert.java:50)
at junit.framework.Assert.assertTrue(Assert.java:20)
at com.test.tests.SortingCityList.isCitiesAreSortedInAlphabeticOrder(SortingCityList.java:16)
</pre>
</span>
</div>
</div>
<div id="tab1" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Pixel_4_XL_API_28(AVD) - 9</th>
</tr>
</thead>
<tr>
<td>isCitiesAreSortedInAlphabeticOrder</td>
<td class="failures">failed (3.231s)</td>
</tr>
<tr>
<td>isCitiesAreSortedInAlphabeticOrderWithSearchText</td>
<td class="success">passed (4.820s)</td>
</tr>
</table>
</div>
</div>
<div id="footer">
<p>Generated by 
<a href="http://www.gradle.org">Gradle 6.7.1</a> at Oct 22, 2021 5:48:31 PM</p>
</div>
</div>
</body>